--cpu Cortex-M0
"gpio_control\startup_stm32f072xb.o"
"gpio_control\usart_cubemx_2024.o"
"gpio_control\relay_control.o"
"gpio_control\timer_control.o"
"gpio_control\pwm_control.o"
"gpio_control\main.o"
"gpio_control\stm32f0xx_it.o"
"gpio_control\stm32f0xx_hal_msp.o"
"gpio_control\stm32f0xx_hal_tim.o"
"gpio_control\stm32f0xx_hal_tim_ex.o"
"gpio_control\stm32f0xx_hal_rcc.o"
"gpio_control\stm32f0xx_hal_rcc_ex.o"
"gpio_control\stm32f0xx_hal.o"
"gpio_control\stm32f0xx_hal_i2c.o"
"gpio_control\stm32f0xx_hal_i2c_ex.o"
"gpio_control\stm32f0xx_hal_gpio.o"
"gpio_control\stm32f0xx_hal_dma.o"
"gpio_control\stm32f0xx_hal_cortex.o"
"gpio_control\stm32f0xx_hal_pwr.o"
"gpio_control\stm32f0xx_hal_pwr_ex.o"
"gpio_control\stm32f0xx_hal_flash.o"
"gpio_control\stm32f0xx_hal_flash_ex.o"
"gpio_control\stm32f0xx_hal_exti.o"
"gpio_control\stm32f0xx_hal_uart.o"
"gpio_control\stm32f0xx_hal_uart_ex.o"
"gpio_control\system_stm32f0xx.o"
"gpio_control\retarget_io.o"
--library_type=microlib --strict --scatter "GPIO_control\GPIO_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_control.map" -o GPIO_control\GPIO_control.axf