--cpu Cortex-M0
"timer_control\startup_stm32f072xb.o"
"timer_control\usart_cubemx_2024.o"
"timer_control\dht_control.o"
"timer_control\melody_control.o"
"timer_control\timer_control.o"
"timer_control\main.o"
"timer_control\stm32f0xx_it.o"
"timer_control\stm32f0xx_hal_msp.o"
"timer_control\stm32f0xx_hal_tim.o"
"timer_control\stm32f0xx_hal_tim_ex.o"
"timer_control\stm32f0xx_hal_rcc.o"
"timer_control\stm32f0xx_hal_rcc_ex.o"
"timer_control\stm32f0xx_hal.o"
"timer_control\stm32f0xx_hal_i2c.o"
"timer_control\stm32f0xx_hal_i2c_ex.o"
"timer_control\stm32f0xx_hal_gpio.o"
"timer_control\stm32f0xx_hal_dma.o"
"timer_control\stm32f0xx_hal_cortex.o"
"timer_control\stm32f0xx_hal_pwr.o"
"timer_control\stm32f0xx_hal_pwr_ex.o"
"timer_control\stm32f0xx_hal_flash.o"
"timer_control\stm32f0xx_hal_flash_ex.o"
"timer_control\stm32f0xx_hal_exti.o"
"timer_control\stm32f0xx_hal_uart.o"
"timer_control\stm32f0xx_hal_uart_ex.o"
"timer_control\system_stm32f0xx.o"
"timer_control\retarget_io.o"
--library_type=microlib --strict --scatter "Timer_control\Timer_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_control.map" -o Timer_control\Timer_control.axf