--cpu Cortex-M0
"sensor_control\startup_stm32f072xb.o"
"sensor_control\usart_cubemx_2024.o"
"sensor_control\touch_control.o"
"sensor_control\main.o"
"sensor_control\stm32f0xx_it.o"
"sensor_control\stm32f0xx_hal_msp.o"
"sensor_control\rc522_control.o"
"sensor_control\stm32f0xx_hal_i2c.o"
"sensor_control\stm32f0xx_hal_i2c_ex.o"
"sensor_control\stm32f0xx_hal_rcc.o"
"sensor_control\stm32f0xx_hal_rcc_ex.o"
"sensor_control\stm32f0xx_hal.o"
"sensor_control\stm32f0xx_hal_gpio.o"
"sensor_control\stm32f0xx_hal_dma.o"
"sensor_control\stm32f0xx_hal_cortex.o"
"sensor_control\stm32f0xx_hal_pwr.o"
"sensor_control\stm32f0xx_hal_pwr_ex.o"
"sensor_control\stm32f0xx_hal_flash.o"
"sensor_control\stm32f0xx_hal_flash_ex.o"
"sensor_control\stm32f0xx_hal_exti.o"
"sensor_control\stm32f0xx_hal_spi.o"
"sensor_control\stm32f0xx_hal_spi_ex.o"
"sensor_control\stm32f0xx_hal_tim.o"
"sensor_control\stm32f0xx_hal_tim_ex.o"
"sensor_control\stm32f0xx_hal_uart.o"
"sensor_control\stm32f0xx_hal_uart_ex.o"
"sensor_control\system_stm32f0xx.o"
"sensor_control\retarget_io.o"
--library_type=microlib --strict --scatter "Sensor_control\Sensor_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_control.map" -o Sensor_control\Sensor_control.axf