--cpu Cortex-M0
"ex_1\startup_stm32f072xb.o"
"ex_1\usart_cubemx_2024.o"
"ex_1\main.o"
"ex_1\stm32f0xx_it.o"
"ex_1\stm32f0xx_hal_msp.o"
"ex_1\stm32f0xx_hal_uart.o"
"ex_1\stm32f0xx_hal_uart_ex.o"
"ex_1\stm32f0xx_hal_rcc.o"
"ex_1\stm32f0xx_hal_rcc_ex.o"
"ex_1\stm32f0xx_hal.o"
"ex_1\stm32f0xx_hal_i2c.o"
"ex_1\stm32f0xx_hal_i2c_ex.o"
"ex_1\stm32f0xx_hal_gpio.o"
"ex_1\stm32f0xx_hal_dma.o"
"ex_1\stm32f0xx_hal_cortex.o"
"ex_1\stm32f0xx_hal_pwr.o"
"ex_1\stm32f0xx_hal_pwr_ex.o"
"ex_1\stm32f0xx_hal_flash.o"
"ex_1\stm32f0xx_hal_flash_ex.o"
"ex_1\stm32f0xx_hal_exti.o"
"ex_1\system_stm32f0xx.o"
"ex_1\retarget_io.o"
--library_type=microlib --strict --scatter "ex_1\ex_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex_1.map" -o ex_1\ex_1.axf