--cpu Cortex-M0
"nec_control\startup_stm32f072xb.o"
"nec_control\usart_cubemx_2024.o"
"nec_control\lcm_control.o"
"nec_control\timer_control.o"
"nec_control\main.o"
"nec_control\stm32f0xx_it.o"
"nec_control\stm32f0xx_hal_msp.o"
"nec_control\stm32f0xx_hal_tim.o"
"nec_control\stm32f0xx_hal_tim_ex.o"
"nec_control\stm32f0xx_hal_rcc.o"
"nec_control\stm32f0xx_hal_rcc_ex.o"
"nec_control\stm32f0xx_hal.o"
"nec_control\stm32f0xx_hal_i2c.o"
"nec_control\stm32f0xx_hal_i2c_ex.o"
"nec_control\stm32f0xx_hal_gpio.o"
"nec_control\stm32f0xx_hal_dma.o"
"nec_control\stm32f0xx_hal_cortex.o"
"nec_control\stm32f0xx_hal_pwr.o"
"nec_control\stm32f0xx_hal_pwr_ex.o"
"nec_control\stm32f0xx_hal_flash.o"
"nec_control\stm32f0xx_hal_flash_ex.o"
"nec_control\stm32f0xx_hal_exti.o"
"nec_control\stm32f0xx_hal_uart.o"
"nec_control\stm32f0xx_hal_uart_ex.o"
"nec_control\system_stm32f0xx.o"
"nec_control\retarget_io.o"
--library_type=microlib --strict --scatter "NEC_CONTROL\NEC_CONTROL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NEC_CONTROL.map" -o NEC_CONTROL\NEC_CONTROL.axf